FuncQuizzes/pages/AboutUs.xaml

<Page x:Class="FuncQuizzes.pages.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      Title="AboutUs" Background="#C5E1F6"
      d:DesignHeight="700" d:DesignWidth="1200">
    <Page.Resources>
        <Storyboard x:Key="RiseAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                     From="1000" To="0" Duration="0:0:1.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="Black" Height="100">
            <!--<Image  Source="../assets/images/FuncQuizzes.png" Height="100"/>-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" 
BorderBrush="Transparent" Click="button_back"
Style="{StaticResource ImageLink}">

                        <StackPanel>
                            <Image Source="../assets/images/back_arrow.png" Height="50" Width="50"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Border>
                        <Image  Source="../assets/images/FuncQuizzes_primary.png" Height="100"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Label Content="អំពីពួកយើង" x:Name="AboutUsA"
       HorizontalAlignment="Center"
      
       FontFamily="{StaticResource Moul}"
       FontSize="30">
                    <Label.RenderTransform>
                        <TranslateTransform Y="1000"/>
                    </Label.RenderTransform>
                </Label>
                <TextBlock x:Name="ParagraphText" Text="FuncQuizze គឺជាកម្មវិធីធ្វើតេស្ដសមត្ថភាពបែបកំសាន្ត និងផ្ដល់ចំណេះដឹងថ្មីៗទាក់ទងនឹងបច្ចេកវិទ្យា។​  ក្រុមរបស់ពួកយើងដែលមានចំណង់ចំណូលចិត្តក្នុងការធ្វើតេស្ដតាមដានសមត្ថភាពជាប្រចាំ បានបង្កើតកម្មវិធីនេះឡើងដោយមានគោលបំណងឱ្យការរៀនសូត្រកាន់តែមានរីករាយ និងងាយស្រួល។ ជាមួយនឹងសំណួរតេស្តជាច្រើនប្រភេទ រួមមានភាសាកុំព្យូទ័រ និងចំណេះដឹងទូទៅទាក់ទងនឹងបច្ចេកវិទ្យា ដែលអាចផ្ដល់នូវបទពិសោធន៍ថ្មីៗ។​ ពួកយើងមានឆន្ទៈក្នុងការអភិវឌ្ឍកម្មវិធី ពង្រីកមុខងារកម្មវិធីឱ្យកាន់តែប្រសើរ និងតម្រូវតាមការពេញចិត្តរបស់អ្នកប្រើប្រាស់។ សូមចូលរួមដោយក្ដីរីករាយជាមួយ FuncQuizze​ !!" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" FontFamily="{StaticResource Suwannaphum}">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="1000"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </Border>
        <Grid x:Name="MemberGrid"  Grid.Row="2" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <TranslateTransform Y="1000"/>
            </Grid.RenderTransform>
            <Border HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20 0 20 0" x:Name="Person01">
                        <Border Height="150" Width="150" CornerRadius="75">
                            <Border.Background>
                                <ImageBrush ImageSource="../assets/images/david.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="អឿន ដាវីដ" TextAlignment="Center" FontSize="20" FontFamily="{StaticResource Suwannaphum}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
                        BorderBrush="Transparent" Click="Avar_1_Email_Click"
                        Style="{StaticResource ImageLink}"  
                                    >

                                <StackPanel>

                                    <Image Source="../assets/images/email.png"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
                            BorderBrush="Transparent" Click="Avar_1_Facebook_Click"
                        Style="{StaticResource ImageLink}">

                                <StackPanel>

                                    <Image Source="../assets/images/facebook.png"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
                        BorderBrush="Transparent" Click="Avar_1_School_Click"
                        Style="{StaticResource ImageLink}">

                                <StackPanel>

                                    <Image Source="../assets/images/school.png"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>

                    <!--Avatar two-->

                    <StackPanel Margin="20 0 20 0" x:Name="Person02">
                        <Border Height="150" Width="150" CornerRadius="75">
                            <Border.Background>
                                <ImageBrush ImageSource="../assets/images/vanneth.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="យ៉ាន់ វណ្ណេត" TextAlignment="Center" FontSize="20" FontFamily="{StaticResource Suwannaphum}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
        BorderBrush="Transparent" Click="Avar_2_Email_Click"
        Style="{StaticResource ImageLink}"  
                    >

                                <StackPanel>

                                    <Image Source="../assets/images/email.png"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
            BorderBrush="Transparent" Click="Avar_2_Facebook_Click"
        Style="{StaticResource ImageLink}">

                                <StackPanel>

                                    <Image Source="../assets/images/facebook.png"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
        BorderBrush="Transparent" Click="Avar_2_School_Click"
        Style="{StaticResource ImageLink}">

                                <StackPanel>

                                    <Image Source="../assets/images/school.png"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>


                    <!--Avatar three-->

                    <StackPanel Margin="20 0 20 0" x:Name="Person03">
                        <Border Height="150" Width="150" CornerRadius="75">
                            <Border.Background>
                                <ImageBrush ImageSource="../assets/images/marina.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="ទាំ ម៉ារីណា" TextAlignment="Center" FontSize="20" FontFamily="{StaticResource Suwannaphum}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
        BorderBrush="Transparent" Click="Avar_3_Email_Click"
        Style="{StaticResource ImageLink}"  
                    >

                                <StackPanel>

                                    <Image Source="../assets/images/email.png"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
            BorderBrush="Transparent" Click="Avar_3_Facebook_Click"
        Style="{StaticResource ImageLink}">

                                <StackPanel>

                                    <Image Source="../assets/images/facebook.png"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
        BorderBrush="Transparent" Click="Avar_3_School_Click"
        Style="{StaticResource ImageLink}">

                                <StackPanel>

                                    <Image Source="../assets/images/school.png"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>

                    <!--Avatar Four-->

                    <StackPanel Margin="20 0 20 0" x:Name="Person04">
                        <Border Height="150" Width="150" CornerRadius="75">
                            <Border.Background>
                                <ImageBrush ImageSource="../assets/images/boroeurn.jpeg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="ប្រាជ្ញ បូរឿន" TextAlignment="Center" FontSize="20" FontFamily="{StaticResource Suwannaphum}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
        BorderBrush="Transparent" Click="Avar_4_Email_Click"
        Style="{StaticResource ImageLink}"  
                    >

                                <StackPanel>

                                    <Image Source="../assets/images/email.png"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
            BorderBrush="Transparent" Click="Avar_4_Facebook_Click"
        Style="{StaticResource ImageLink}">

                                <StackPanel>
                                    <Image Source="../assets/images/facebook.png"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" 
        BorderBrush="Transparent" Click="Avar_4_School_Click"
        Style="{StaticResource ImageLink}">

                                <StackPanel>
                                    <Image Source="../assets/images/school.png"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
