FuncQuizzes/pages/chooselevel.xaml

<Page x:Class="FuncQuizzes.pages.chooselevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="chooselevel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource Secondary-color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Height="80" Width="140"
                        BorderBrush="#C5E1F6"
                        BorderThickness="2"
                        Margin="0 30 0 0"
                        CornerRadius="5 5 5 5">
                    <Border.Background>
                        <ImageBrush ImageSource="../assets/icons/func.jpg"/>
                    </Border.Background>

                </Border>
                <TextBlock Grid.Column="1"
                           FontFamily="{StaticResource Moul}"
                           Text="សូមធ្វើការជ្រើសរើសកម្រិតដើម្បីឆ្លើយសំណួរ"
                           Margin="0 50 0 0"
                           Foreground="Black"
                           FontSize="30"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 80 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Margin="0 40 0 40" >
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/questionnew.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Margin="20"
                            Style="{StaticResource newbuttonstyle}"
                            Height="40">
                        កម្រិតទាប
                    </Button>
                    <Button Grid.Row="1"
                            Margin="20"
                            Style="{StaticResource newbuttonstyle}"
                            Height="40">
                        កម្រិតមធ្យម
                    </Button>
                    <Button Grid.Row="2"
                            Margin="20"
                            Style="{StaticResource newbuttonstyle}"
                            Height="40">
                        កម្រិតខ្ពស់
                    </Button>
                </Grid>
            </StackPanel>
            <Border Grid.Column="2" Margin="0 40 0 40" >
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/circle.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
        </Grid>
        <Button Grid.Row="2"
                x:Name="chooselevelback"
                Click="chooselevelback_Click"
                Height="50" Width="150"
                HorizontalAlignment="Right"
                FontSize="20"
                Style="{StaticResource newbuttonstyle}"
                Margin="0 0 50 0">
            ទំព័រដើម
        </Button>
    </Grid>
</Page>
