FuncQuizzes/pages/HomeScreen.xaml

<Page x:Class="FuncQuizzes.pages.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:FuncQuizzes="clr-namespace:FuncQuizzes.components"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="HomeScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 5 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Logo"
                    Grid.Column="0"
                    Height="60"
                    HorizontalAlignment="Left"
                    Margin="10 0">
                <Image Source="../assets/images/FuncQuizzes.png"/>
            </Border>

            <Border Grid.Column="1">
                <StackPanel VerticalAlignment="Center" x:Name="SearchStack" Orientation="Horizontal">
                    <TextBox Style="{StaticResource SearchBox}"
                             x:Name="SearchBox"
                             Text="ស្វែងរក"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontFamily="{DynamicResource Kantumruy_Pro}"
                             FontWeight="Bold"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="SearchBox_LostFocus"
                             TextChanged="SearchBox_TextChanged"/>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Margin="0 0 30 0">

                <Border Style="{DynamicResource AvatarPicture}"
                        Margin="10 0">
                    <Border.Background>
                        <ImageBrush ImageSource="../assets/icons/Person_noInfo.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="ដាវីត"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           FontFamily="{DynamicResource Kantumruy_Pro}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Padding="0 20 10 20">
                <StackPanel>
                    <Border BorderBrush="DarkOrange"
                            BorderThickness="5 0 0 0"
                            Padding="5 0"
                            x:Name="HomePageBorder">
                        <Button Style="{DynamicResource MenuButton}"
                                HorizontalContentAlignment="Left"
                                x:Name="HomePage"
                                Click="HomePage_Click">
                            <FuncQuizzes:MenuItems Icon="{DynamicResource Home}"
                                                   Text="ទំព័រដើម"
                                                   IconWidth="25"
                                                   Color="DarkOrange"
                                                   Margin="10 0"
                                                   x:Name="HomeIcon"/>
                        </Button>
                    </Border>
                    
                    <StackPanel Margin="5"/> 
     <!--Spacer--> 
    
                    
                    <Border Padding="5 0"
                            BorderThickness="5 0 0 0"
                            x:Name="HistoryPageBorder">
                        <Button Style="{DynamicResource MenuButton}"
                                HorizontalContentAlignment="Left"
                                x:Name="HistoryPage"
                                Click="HistoryPage_Click">
                                <FuncQuizzes:MenuItems Icon="{DynamicResource History}"
                                    Text="ប្រវត្តិ"
                                    IconWidth="25"
                                    Color="Black"
                                    Margin="10 0"
                                    x:Name="HistoryIcon"/>
                        </Button>
                    </Border>

                    <StackPanel Margin="5"/> 
     <!--Spacer--> 
    

                    <Border Padding="5 0"
                            BorderThickness="5 0 0 0"
                            x:Name="AboutUsPageBorder">
                        <Button Style="{DynamicResource MenuButton}"
                                HorizontalContentAlignment="Left"
                                x:Name="AboutUsPage"
                                Click="AboutUsPage_Click">
                            <FuncQuizzes:MenuItems Icon="{DynamicResource Team}"
                                   Text="អំពីពួកយើង"
                                   IconWidth="23"
                                   Color="Black"
                                   Margin="10 0"
                                   x:Name="AboutIcon"/>
                        </Button>
                        
                    </Border>
                </StackPanel>
            </Border>
            
            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                        Margin="0 0 20 0">
                        <FuncQuizzes:FuncQuizzesSlider/>
                    </Border>

                    <Border Grid.Row="1">
                        <StackPanel>
                            <FuncQuizzes:ContentList/>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
