FuncQuizzes/pages/questionpage.xaml

<Page x:Class="FuncQuizzes.pages.questionpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="questionpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF9D3C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Height="80" Width="140"
                    BorderBrush="#C5E1F6"
                    BorderThickness="2"
                    Margin="0 25 0 0"
                    CornerRadius="5 5 5 5">
                    <Border.Background>
                        <ImageBrush ImageSource="../assets/icons/func.jpg"/>
                    </Border.Background>

                </Border>
                <TextBlock Grid.Column="1"
                       FontFamily="{StaticResource Moul}"
                       Text="សូមធ្វើការឆ្លើយសំណួរខាងក្រោមឲ្យបានត្រឹមត្រូវ"
                       Margin="0 40 0 0"
                       Foreground="White"
                       FontSize="30"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="80 50 80 0">
            <TextBlock x:Name="questionnam"
                       FontFamily="{StaticResource Suwannaphum}"
                       Foreground="{StaticResource Primary-color}"
                       FontSize="30">
                តើអ្នកចូលចិត្តស្រលាញ់គេម្នាក់ឯងទេ?
            </TextBlock>
            <Button x:Name="buttonanswer2"
                    Margin="0 30 0 0"
                    HorizontalContentAlignment="Left"
                    Padding="20 0 0 0"
                    Height="40" Style="{StaticResource buttonstyle}">
                ចូលចិត្តបន្តិចបន្តួច
            </Button>
            <Button x:Name="buttonanswer3"
                    Margin="0 30 0 0"
                    HorizontalContentAlignment="Left"
                    Padding="20 0 0 0"
                    Height="40" Style="{StaticResource buttonstyle}">
                មិនសូវចូលចិត្តទេ
            </Button>
            <Button x:Name="buttonanswer4"
                    Margin="0 30 0 0"
                    HorizontalContentAlignment="Left"
                    Padding="20 0 0 0"
                    Height="40" Style="{StaticResource buttonstyle}">
                មិនចូលចិត្តសូម្បីបន្តិច
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Height="50" Width="50">
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/back.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border Height="60" Width="60">
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/next.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </StackPanel>
    </Grid>
</Page>
