FuncQuizzes/pages/questionpage.xaml

<Page x:Class="FuncQuizzes.pages.questionpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="questionpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource Secondary-color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Height="80" Width="140"
                    BorderBrush="#C5E1F6"
                    BorderThickness="2"
                    Margin="0 25 0 0"
                    CornerRadius="5 5 5 5">
                    <Border.Background>
                        <ImageBrush ImageSource="../assets/icons/func.jpg"/>
                    </Border.Background>

                </Border>
                <TextBlock Grid.Column="1"
                       FontFamily="{StaticResource Moul}"
                       Text="សូមធ្វើការឆ្លើយសំណួរខាងក្រោមឲ្យបានត្រឹមត្រូវ"
                       Margin="0 40 0 0"
                       Foreground="Black"
                       FontSize="30"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="80 50 80 0">
            <TextBlock x:Name="questionnam"
                       FontFamily="{StaticResource Suwannaphum}"
                       Foreground="Black"
                       FontSize="30">
            </TextBlock>
            <Button x:Name="buttonanswer2"
                    Margin="0 30 0 0"
                    Click="buttonanswer2_Click"
                    HorizontalContentAlignment="Left"
                    Padding="20 0 0 0"
                    Height="40" Style="{StaticResource newbuttonstyle}">
            </Button>
            <Button x:Name="buttonanswer3"
                    Margin="0 30 0 0"
                    Click="buttonanswer2_Click"
                    HorizontalContentAlignment="Left"
                    Padding="20 0 0 0"
                    Height="40" Style="{StaticResource newbuttonstyle}">
                
            </Button>
            <Button x:Name="buttonanswer4"
                    Margin="0 30 0 0"
                    Click="buttonanswer2_Click"
                    HorizontalContentAlignment="Left"
                    Padding="20 0 0 0"
                    Height="40" Style="{StaticResource newbuttonstyle}">
                
            </Button>
            <StackPanel Orientation="Horizontal"
                        x:Name="stackanswer"
                        Height="40"
                        Margin="0 30 0 0">
                <TextBlock x:Name="wrongrightname"
                           FontSize="25"
                           Margin="0 0 20 0"
                           FontFamily="{StaticResource Suwannaphum}"/>
                <Border Height="40" Width="40"
                        x:Name="borderwrongright">
                </Border>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Height="60" Width="60">
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/back.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border Height="60" Width="60"
                    x:Name="buttonNext"
                    MouseDown="buttonNext_MouseDown">
                <Border.Background>
                    <ImageBrush ImageSource="../assets/images/next-button.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </StackPanel>
    </Grid>
</Page>
