FuncQuizzes/pages/questionpage.xaml

<Page x:Class="FuncQuizzes.pages.questionpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="questionpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource Secondary-color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Height="80" Width="140"
                        BorderBrush="#C5E1F6"
                        Background="White"
                        BorderThickness="2"
                        Margin="0 25 0 0"
                        CornerRadius="5 5 5 5">
                    <Image Source="../assets/images/FuncQuizzes_primary.png"/>

                </Border>
                <TextBlock Grid.Column="1"
                           FontFamily="{StaticResource Moul}"
                           Text="សូមធ្វើការឆ្លើយសំណួរខាងក្រោមឲ្យបានត្រឹមត្រូវ"
                           Margin="0 40 0 0"
                           Foreground="Black"
                           FontSize="30"/>
                <Border Grid.Column="2"
                        Height="80"
                        Width="80"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="40">
                    <TextBlock Grid.Column="2" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               x:Name="QuizTimeTextBlock"
                               FontFamily="{StaticResource Suwannaphum}"
                               Text="Time Left : "
                               Margin="0 0 0 0"
                               Foreground="White"
                               FontSize="20"/>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="80 50 80 0">
            <TextBlock x:Name="questionnam"
                       FontFamily="{StaticResource Suwannaphum}"
                       Foreground="Black"
                       FontSize="30"
                       TextWrapping="Wrap">
            </TextBlock>
            <Button x:Name="buttonanswer2"
                    Margin="0 30 0 0"
                    Click="buttonanswer2_Click"
                    HorizontalContentAlignment="Left"
                    Padding="20 0 0 0"
                    Height="40" Style="{StaticResource newbuttonstyle}">
            </Button>
            <Button x:Name="buttonanswer3"
                    Margin="0 30 0 0"
                    Click="buttonanswer2_Click"
                    HorizontalContentAlignment="Left"
                    Padding="20 0 0 0"
                    Height="40" Style="{StaticResource newbuttonstyle}">
                
            </Button>
            <Button x:Name="buttonanswer4"
                    Margin="0 30 0 0"
                    Click="buttonanswer2_Click"
                    HorizontalContentAlignment="Left"
                    Padding="20 0 0 0"
                    Height="40" Style="{StaticResource newbuttonstyle}">
                
            </Button>
            <StackPanel Orientation="Horizontal"
                        x:Name="stackanswer"
                        Height="40"
                        Margin="0 30 0 0">
                <TextBlock x:Name="wrongrightname"
                           FontSize="25"
                           Margin="0 0 20 0"
                           FontFamily="{StaticResource Suwannaphum}"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="20"
                       Foreground="Black"
                       FontFamily="{StaticResource Suwannaphum}"
                       x:Name="CountdownTextBlock">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
