FuncQuizzes/pages/ScoreScreen.xaml

<Page x:Class="FuncQuizzes.pages.ScoreScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ScoreScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource Secondary-color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0"
                         Height="80" Width="140"
                         BorderBrush="#C5E1F6"
                         Background="White"
                         BorderThickness="2"
                         Margin="0 30 0 0"
                         CornerRadius="5 5 5 5">
                    <Image Source="../assets/images/FuncQuizzes_primary.png"/>
                </Border>
                <TextBlock Grid.Column="1"
                    FontFamily="{StaticResource Moul}"
                    Text="អបអរសាទរ! អ្នកបានឆ្លើយសំណួរដោយជោគជ័យ"
                    Margin="0 40 0 0"
                    Foreground="Black"
                    FontSize="30"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="80 30 80 10"
                      VerticalScrollBarVisibility="Hidden"
                BorderBrush="{StaticResource Secondary-color}"
                BorderThickness="4">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Height="100" Width="100"
                            HorizontalAlignment="Left"
                            Margin="0 10 0 0">
                        <Border.Background>
                            <ImageBrush ImageSource="../assets/images/customer-service.png" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>
                    <Border Height="100" Width="100" 
                            CornerRadius="50" 
                            HorizontalAlignment="Right"
                            BorderBrush="black"
                            BorderThickness="2"
                            Background="{StaticResource Secondary-color}">
                        <StackPanel>
                            <TextBlock Text="ពិន្ទុសរុប" TextAlignment="Center"
                                       FontFamily="{StaticResource Moul}"
                                       Foreground="black"
                                       FontSize="15" Margin="12">

                            </TextBlock>
                            <TextBlock Text="100" TextAlignment="Center"
                                       x:Name="textblockScore"
                                       FontFamily="{StaticResource Suwannaphum}"
                                       Foreground="black"
                                       FontSize="20">

                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1"
                            x:Name="stack_answer">
                    
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
        <Border Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="0 4 0 0"
                Margin="0 25 0 0"
                CornerRadius="20 20 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                    <GradientStop Color="{StaticResource PrimaryColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 80 0">
                <Button Height="50" Width="160"
                        x:Name="buttonagain"
                        Click="buttonagain_Click"
                        FontSize="20" Margin="0 0 30 0"
                        Style="{StaticResource newbuttonstyle}">
                    សាកល្បងម្ដងទៀត
                </Button>
                <Button Height="50" Width="120"
                        FontSize="20"
                        Click="Button_Click"
                        Style="{StaticResource newbuttonstyle}">
                    ទំព័រដើម
                </Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
