FuncQuizzes/pages/selectcategory.xaml

<Page x:Class="FuncQuizzes.pages.selectcategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="selectcategory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource Secondary-color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Height="80" Width="140"
                    BorderBrush="#C5E1F6"
                    Background="White"
                    BorderThickness="2"
                    Margin="0 40 0 0"
                    CornerRadius="5 5 5 5">
                    <Image Source="../assets/images/FuncQuizzes_primary.png"/>
                </Border>
                <TextBlock Grid.Column="1"
                       FontFamily="{StaticResource Moul}"
                       Text="សូមជ្រើសរើសប្រភេទសំណួរខាងក្រោម"
                       Margin="0 50 0 0"
                       Foreground="Black"
                       FontSize="30"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="60 40 60 60"
                        VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                        x:Name="stack01"
                        Margin="10 15 10 20">

                </StackPanel>
                <StackPanel Grid.Column="1" 
                        x:Name="stack02"
                        Margin="10 15 10 20">

                </StackPanel>
                <StackPanel Grid.Column="2" 
                        x:Name="stack03"
                        Margin="10 15 10 20">

                </StackPanel>
                <StackPanel Grid.Column="3" 
                        x:Name="stack04"
                        Margin="10 15 10 20">

                </StackPanel>
            </Grid>

        </ScrollViewer>
        <Border BorderBrush="Black" 
                BorderThickness="0 2 0 0" 
                CornerRadius="25 25 0 0"
                Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                    <GradientStop Color="{StaticResource PrimaryColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Height="40" Width="150"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    Margin="0 0 70 0"
                    Style="{StaticResource newbuttonstyle}">
                ត្រឡប់ក្រោយ
            </Button>
        </Border>
    </Grid>
</Page>
