FuncQuizzes/pages/selectcategory.xaml

<Page x:Class="FuncQuizzes.pages.selectcategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="selectcategory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource Secondary-color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Height="80" Width="140"
                        BorderBrush="#C5E1F6"
                        BorderThickness="2"
                        Margin="0 40 0 0"
                        CornerRadius="5 5 5 5">
                    <Border.Background>
                        <ImageBrush ImageSource="../assets/icons/func.jpg"/>
                    </Border.Background>

                </Border>
                <TextBlock Grid.Column="1"
                           FontFamily="{StaticResource Moul}"
                           Text="សូមជ្រើសរើសមុខវិជ្ជាដើម្បីជ្រើសរើសកម្រិតសំណួរ"
                           Margin="0 50 0 0"
                           Foreground="Black"
                           FontSize="30"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="100 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            x:Name="buttoncategorycpp"
                            Click="buttoncategorycpp_Click"
                            Style="{StaticResource newbuttonstyle}"
                            Margin="120 20 20 20"
                            Height="40">
                        CPP
                    </Button>
                    <Button Grid.Row="1"
                            x:Name="buttoncategorycsharp"
                            Click="buttoncategorycpp_Click"
                            Margin="120 20 20 20"
                            Style="{StaticResource newbuttonstyle}"
                            Height="40">
                        C#
                    </Button>
                    <Button Grid.Row="2"
                            x:Name="buttoncategoryflutter"
                            Click="buttoncategorycpp_Click"
                            Style="{StaticResource newbuttonstyle}"
                            Margin="120 20 20 20"
                            Height="40">
                        FLUTTER
                    </Button>
                    <Button Grid.Row="3"
                            Click="buttoncategorycpp_Click"
                            x:Name="buttoncategorygeneralknowlege"
                            Style="{StaticResource newbuttonstyle}"
                            Margin="120 20 20 20"
                            Height="40">
                        ចំណេះដឺងទូទៅ
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="bordercppunlock"
                            Margin="0 20 120 20"
                            Height="40" Width="40">
                        <Border.Background>
                            <ImageBrush ImageSource="../assets/images/unlock.png"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="1"
                            Margin="0 20 120 20"
                            Height="40" Width="40">
                        <Border.Background>
                            <ImageBrush ImageSource="../assets/images/padlock.png"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="2"
                            Margin="0 20 120 20"
                            Height="40" Width="40">
                        <Border.Background>
                            <ImageBrush ImageSource="../assets/images/padlock.png"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="3"
                            Margin="0 20 120 20"
                            Height="40" Width="40">
                        <Border.Background>
                            <ImageBrush ImageSource="../assets/images/padlock.png"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2"
                Height="40" Width="150"
                Click="Button_Click"
                HorizontalAlignment="Right"
                Margin="0 0 170 0"
                Style="{StaticResource newbuttonstyle}">
            ត្រឡប់ក្រោយ
        </Button>
    </Grid>
</Page>
