FuncQuizzes/pages/selectcategory.xaml

<Page x:Class="FuncQuizzes.pages.selectcategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="selectcategory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource Secondary-color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Height="80" Width="140"
                        BorderBrush="#C5E1F6"
                        BorderThickness="2"
                        Margin="0 40 0 0"
                        CornerRadius="5 5 5 5">
                    <Border.Background>
                        <ImageBrush ImageSource="../assets/icons/func.jpg"/>
                    </Border.Background>

                </Border>
                <TextBlock Grid.Column="1"
                           FontFamily="{StaticResource Moul}"
                           Text="សូមជ្រើសរើសមុខវិជ្ជាដើម្បីជ្រើសរើសកម្រិតសំណួរ"
                           Margin="0 50 0 0"
                           Foreground="Black"
                           FontSize="30"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="60">
                <Button x:Name="buttoncategorycpp"
                        Click="buttoncategorycpp_Click"
                        Style="{StaticResource newbuttonstyle}"
                        Height="40">
                    CPP
                </Button>
                <Button x:Name="buttoncategorycsharp"
                        Margin="0 40 0 0"
                        Click="buttoncategorycpp_Click"
                        Style="{StaticResource newbuttonstyle}"
                        Height="40">
                    C#
                </Button>
                <Button x:Name="buttoncategoryflutter"
                        Margin="0 40 0 0"
                        Click="buttoncategorycpp_Click"
                        Style="{StaticResource newbuttonstyle}"
                        Height="40">
                    FLUTTER
                </Button>
                <Button Click="buttoncategorycpp_Click"
                        Margin="0 40 0 0"
                        x:Name="buttoncategorygeneralknowlege"
                        Style="{StaticResource newbuttonstyle}"
                        Height="40">
                    ចំណេះដឹងទូទៅ
                </Button>

            </StackPanel>
            <Button Grid.Row="2"
                Height="40" Width="150"
                Click="Button_Click"
                HorizontalAlignment="Right"
                Margin="0 0 70 0"
                Style="{StaticResource newbuttonstyle}">
            ត្រឡប់ក្រោយ
        </Button>
    </Grid>
</Page>
