FuncQuizzes/pages/SplashScreen.xaml

<Page x:Class="FuncQuizzes.pages.SplashScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuncQuizzes.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="SplashScreen">

    <Grid Background="White" x:Name="MainGrid"
          Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Border Width="194"
                        Height="109"
                        HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="../assets/images/FuncQuizzes.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="ក្រុមទី២"
                           VerticalAlignment="Bottom"
                           FontFamily="{DynamicResource Moul}"
                           FontSize="25"
                           Foreground="#29ADE3"
                           Margin="-15 0 0 -10"/>
            </StackPanel>
            <TextBlock Text="សូមស្វាគមន៍មកកាន់កម្មវីធី FuncQuizzes"
                       FontFamily="{DynamicResource Moul}"
                       FontSize="32"
                       VerticalAlignment="Center"
                       Foreground="#29ADE3"
                       Margin="40 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border Height="170" Width="170">
                <Image Source="../assets/images/quiz 1.png"/>
            </Border>
            <Border Height="170" Width="170"
                    Margin="40 0">
                <Image Source="../assets/images/quiz-game.png"/>
            </Border>
            <Border Height="170" Width="170">
                <Image Source="../assets/images/brain.png"/>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <TextBlock Text="សហការឧបត្ថម្ភដោយ"
                           FontFamily="{DynamicResource Moul}"
                           Foreground="#29ADE3"
                           FontSize="25"/>
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Height="125"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 4 40 0">
                    <Image Source="../assets/images/ANT_Logo.png"/>
                </Border>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Border Height="96" >
                            <Image Source="../assets/images/MPTC.png"/>
                    </Border>
                    <Border Height="90" >
                        <Image Source="../assets/images/CBRD-LOGO.png"/>
                    </Border>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center"
                        x:Name="bottomStack">

                <!--<TextBlock Text="កំពុងដំណើរការ"
                           Margin="0 10"
                           FontFamily="{DynamicResource Kantumruy_Pro}"
                           FontSize="12"/>
                <ProgressBar Value="10" Height="10"
                             Background="Gray"
                             Foreground="#29ADE3"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
