FuncQuizzes/assets/styles/buttonquestionstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Moul">pack://application:,,,/assets/fonts/Moul-Regular.ttf#Moul</FontFamily>

    <!--button for question screen-->
    <Style x:Key="buttonstyle" TargetType="Button">
        <Setter Property="Background" Value="#FF9D3C"/>
        <Setter Property="Foreground" Value="#C5E1F6"/>
        <Setter Property="FontFamily" Value="{StaticResource Suwannaphum}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="5 5 5 5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#C5E1F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF9D3C"/>
                            <Setter Property="Foreground" Value="#FF9D3C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#C5E1F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF9D3C"/>
                            <Setter Property="Foreground" Value="#FF9D3C"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#FF9D3C"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#C5E1F6"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#C5E1F6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>