FuncQuizzes/components/ContentList.xaml

<UserControl x:Class="FuncQuizzes.components.ContentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuncQuizzes.components"
             mc:Ignorable="d" 
             d:DesignHeight="358" d:DesignWidth="1036">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ContentCategoryLabel">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="CornerRadius" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <!-- END OF THE UserControl Resourse -->
    
    <Border Margin="0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{StaticResource ContentCategoryLabel}"
                    Background="#7F9BB0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="15 2"
                    Height="auto"
                    Width="auto">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock x:Name="CategoryName"
                               Text="All Categorys"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource Kantumruy_Pro}"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="White"/>
                    <Image Source="../assets/icons/programming.png"
                           Height="28"
                           Margin="10 0"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Hidden"
                              x:Name="InnerScrollViewer"
                              PreviewMouseWheel="InnerScrollViewer_PreviewMouseWheel">
                    <StackPanel x:Name="ListContent"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="0 0 0 10">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
