FuncQuizzes/components/FuncQuizzesSlider.xaml

<UserControl x:Class="FuncQuizzes.components.FuncQuizzesSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuncQuizzes.components"
             mc:Ignorable="d" Name="this"
             d:DesignHeight="318" d:DesignWidth="1053">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="dot">
            <Setter Property="Width" Value="7.5"/>
            <Setter Property="Height" Value="7.5"/>
            <Setter Property="CornerRadius" Value="3.75"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <!-- Active Color Animation -->
        <ColorAnimation x:Key="DotActiveAnimation"
                    To="DodgerBlue" Duration="0:0:0.3" />

        <!-- Inactive Color Animation -->
        <ColorAnimation x:Key="DotInactiveAnimation"
                    To="SlateGray" Duration="0:0:0.3" />
    </UserControl.Resources>
    
    <!-- End UserControl Resources -->
    <Border CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Content Area -->
            <Border Grid.Column="0" Padding="0 20 20 20"
                    VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- Slide Banner -->
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Viewbox Stretch="UniformToFill" x:Name="BannerContent"/>
                    </StackPanel>

                    <!-- Dot Indicators -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border x:Name="index0" Background="DodgerBlue" Style="{StaticResource dot}"/>
                        <Border x:Name="index1" Background="SlateGray" Style="{StaticResource dot}"/>
                        <Border x:Name="index2" Background="SlateGray" Style="{StaticResource dot}"/>
                        <Border x:Name="index3" Background="SlateGray" Style="{StaticResource dot}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- END Column 0 -->

            <!-- Right Panel with Details and Button -->
            <Border Grid.Column="1" Padding="0 20">
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Card Details Component -->
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
                            <local:SliderCardDetails HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>

                        <!-- Button -->
                        <Button Grid.Row="1" Content="ចាប់ផ្ដើម"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Margin="40 5"
                                FontFamily="{DynamicResource Kantumruy_Pro}"
                                Style="{DynamicResource GetStartedBtn}"
                                x:Name="GetStartbtn"
                                Click="GetStartbtn_Click"
                                Background="#7F9BB0"/>
                    </Grid>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</UserControl>
