FuncQuizzes/components/history_card.xaml

<UserControl x:Class="FuncQuizzes.components.history_card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuncQuizzes.components"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Border Background="#C5E1F6" CornerRadius="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20"
                      VerticalAlignment="Center">
                    <Label x:Name="lb_category" Content="Java" 
                           HorizontalAlignment="Left"
                           FontFamily="{StaticResource Kantumruy_Pro}"
                           FontSize="30"/>
                    <Label Content="Lavel" Margin="0 0 20 0"
                           HorizontalAlignment="Right"
                            FontFamily="{StaticResource Kantumruy_Pro}"
                            FontSize="20"/>
                    <Label x:Name="lb_level" Content="4" 
                           HorizontalAlignment="Right"
                            FontFamily="{StaticResource Kantumruy_Pro}"
                            FontSize="20"/>
                </Grid>
                <Grid Grid.Row="1" Margin="25 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 20">
                            <Image Margin="0 0 20 0" 
                                Width="40" Height="40"
                                Source="../assets/images/check.png"/>
                            <TextBlock Text="ត្រឹមត្រូវ : " 
                                   FontFamily="{StaticResource Kantumruy_Pro}"
                                   FontSize="26"
                                       VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtBlockCorect" Text="10" 
                                        FontFamily="{StaticResource Kantumruy_Pro}"
                                        FontSize="26"
                                        VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    >
                            <Image Margin="0 0 20 0"
                                Width="40" Height="40"
                                Source="../assets/images/no.png"/>
                            <TextBlock Text="មិនត្រឹមត្រូវ : " 
                                FontFamily="{StaticResource Kantumruy_Pro}"
                                FontSize="26"
                                VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtBlockIncorect" Text="18" 
                                FontFamily="{StaticResource Kantumruy_Pro}"
                                FontSize="26"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Label Content="ពិន្ទុ" 
                               FontFamily="{StaticResource Kantumruy_Pro}"
                               FontSize="35"
                               HorizontalAlignment="Center"/>
                        <Label x:Name="totalScore" Content="100" 
                                FontFamily="{StaticResource Kantumruy_Pro}"
                                FontSize="45" Foreground="Orange"
                               FontWeight="Bold"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" Margin="20"
                      VerticalAlignment="Center">
                    <TextBlock x:Name="txtBlockDate" 
                               FontFamily="{StaticResource Kantumruy_Pro}"
                               FontSize="20"
                               Text="14/02/2023"
                               HorizontalAlignment="Left"/>
                    <TextBlock x:Name="txtBlockDuration" Margin="0 0 45 0"
                               FontFamily="{StaticResource Kantumruy_Pro}"
                               FontSize="20"
                               Text="15"
                               HorizontalAlignment="Right"/>
                    <TextBlock x:Name="txtBlockMin" 
                                FontFamily="{StaticResource Kantumruy_Pro}"
                                FontSize="20"
                                Text="min"
                                HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
