FuncQuizzes/components/history_card.xaml

<UserControl x:Class="FuncQuizzes.components.history_card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuncQuizzes.components"
             mc:Ignorable="d" Name="this"
             d:DesignHeight="350" d:DesignWidth="500"
             Height="350" Width="500">
    
    <Border CornerRadius="18"
            Margin="0 10">
        <Border.Background>
            <ImageBrush ImageSource="{Binding ImageContent, ElementName=this}"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Background="{Binding CardColor, ElementName=this}"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Padding="10"
                        CornerRadius="0 0 12 12">
                    <TextBlock Text="កម្រិត"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="{DynamicResource Moul}"/>
                </Border>

                <Border Grid.Column="1"
                        Background="{Binding LevelColor, ElementName=this}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Padding="10"
                        CornerRadius="0 0 8 8"
                        Margin="10 0">
                    <TextBlock Text="{Binding Level,ElementName=this}"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="{DynamicResource Moul}"/>

                </Border>

                <!--<Border Grid.Column="2"
                        Width="80"
                        Margin="0 20 0 0">
                    <Image Source="../assets/images/C++.png"/>
                </Border>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{Binding CardColor,ElementName=this}"
                        CornerRadius="0 10 10 0"
                        Padding="20 10"
                        VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="../assets/images/Correct.png"
                                           Width="30"
                                           Grid.Column="0"
                                       Margin="0 0 10 0"/>

                            <TextBlock Text="ត្រឹមត្រូវ"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource Moul}"
                                       FontSize="16"
                                       Margin="0 0 15 0"
                                       Grid.Column="1"/>

                            <TextBlock Text="{Binding CorrectQuestNumber, ElementName=this}"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="White"/>

                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="../assets/images/Incorrect.png"
                                           Width="30"
                                           Grid.Column="0"/>

                            <TextBlock Text="មិនត្រឹមត្រូវ"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource Moul}"
                                       FontSize="16"
                                       Margin="10 0"
                                       Grid.Column="1"/>

                            <TextBlock Text="{Binding IncorrectQuestNumber, ElementName=this}"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="White"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1">
                    <Image Source="{Binding Grade, ElementName=this}"
                           Width="140"/>
                </Border>
            </Grid>
            
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10 0">
                
                <TextBlock Text="កាលបរិច្ចេទ"
                           FontSize="18"
                           FontFamily="{DynamicResource Kantumruy_Pro}"
                           Margin="0 0 10 0"
                           Foreground="{Binding TextColor, ElementName=this}"/>
                <TextBlock Text="{Binding QuestDate, ElementName=this}"
                           FontSize="18"
                            FontFamily="{DynamicResource Kantumruy_Pro}"
                            Margin="0 0 10 0"
                           Foreground="{Binding TextColor, ElementName=this}"/>
                
                <TextBlock Text="រយះពេល"
                           FontSize="18"
                            FontFamily="{DynamicResource Kantumruy_Pro}"
                            Margin="0 0 10 0"
                           Foreground="{Binding TextColor, ElementName=this}"/>
                <TextBlock Text="{Binding QuestDuration,ElementName=this}"
                           FontSize="18"
                            FontFamily="{DynamicResource Kantumruy_Pro}"
                            Margin="0 0 10 0"
                           Foreground="{Binding TextColor, ElementName=this}"/>
            </StackPanel>
        </Grid>
        <!--<--><!--Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20"
                      VerticalAlignment="Center">
                <Label x:Name="lb_category" Content="{Binding Category,ElementName=this}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource Kantumruy_Pro}"
                           FontSize="30"/>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">

                    <Label Content="កម្រិត" Margin="0 0 10 0"
                           FontFamily="{StaticResource Kantumruy_Pro}"
                           FontSize="20"/>
                    <Label x:Name="lb_level" Content="{Binding Level,ElementName=this}" 
                           FontFamily="{StaticResource Kantumruy_Pro}"
                           FontSize="20"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="25 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" 
                                VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 20">
                        <Image Margin="0 0 20 0" 
                                Width="40" Height="40"
                                Source="../assets/images/check.png"/>
                        <TextBlock Text="ត្រឹមត្រូវ : " 
                                   FontFamily="{StaticResource Kantumruy_Pro}"
                                   FontSize="26"
                                       VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtBlockCorect" Text="{Binding CorrectQuestNumber,ElementName=this}" 
                                        FontFamily="{StaticResource Kantumruy_Pro}"
                                        FontSize="26"
                                        VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    >
                        <Image Margin="0 0 20 0"
                                Width="40" Height="40"
                                Source="../assets/images/no.png"/>
                        <TextBlock Text="មិនត្រឹមត្រូវ : " 
                                FontFamily="{StaticResource Kantumruy_Pro}"
                                FontSize="26"
                                VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtBlockIncorect" Text="{Binding IncorrectQuestNumber,ElementName=this}" 
                                FontFamily="{StaticResource Kantumruy_Pro}"
                                FontSize="26"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    <Label Content="ពិន្ទុ" 
                               FontFamily="{StaticResource Kantumruy_Pro}"
                               FontSize="35"
                               HorizontalAlignment="Center"/>
                    <Label x:Name="totalScore" Content="{Binding TotalScore,ElementName=this}" 
                                FontFamily="{StaticResource Kantumruy_Pro}"
                                FontSize="45" Foreground="Orange"
                               FontWeight="Bold"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Margin="20"
                      VerticalAlignment="Center">
                <TextBlock x:Name="txtBlockDate" 
                               FontFamily="{StaticResource Kantumruy_Pro}"
                               FontSize="20"
                               Text="{Binding QuestDate,ElementName=this}"
                               HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtBlockDuration" Margin="0 0 45 0"
                               FontFamily="{StaticResource Kantumruy_Pro}"
                               FontSize="20"
                               Text="{Binding QuestDuration,ElementName=this}"
                               HorizontalAlignment="Right"/>
                <TextBlock x:Name="txtBlockMin" 
                                FontFamily="{StaticResource Kantumruy_Pro}"
                                FontSize="20"
                                Text="min"
                                HorizontalAlignment="Right"/>
            </Grid>
        </Grid>-->
            
    </Border>
</UserControl>
