FuncQuizzes/components/SliderCardDetails.xaml

<UserControl x:Class="FuncQuizzes.components.SliderCardDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuncQuizzes.components"
             mc:Ignorable="d" 
             d:DesignHeight="171" d:DesignWidth="237">
    
    <!-- Some Define Style for this userControl -->
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontFamily" Value="{DynamicResource Kantumruy_Pro}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SubText">
            <Setter Property="FontFamily" Value="{DynamicResource Kantumruy_Pro}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="18" Background="{DynamicResource Secondary-background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Padding="0 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Allows height to adjust based on content -->
                <RowDefinition Height="*"/>
                <!-- Fills remaining space -->
            </Grid.RowDefinitions>

            <Border Background="#7F9BB0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Padding="4 8"
                    Margin="15 0"
                    CornerRadius="18">
                <TextBlock Text="កម្រិតសំណួរ"
                           Margin="10 0"
                           Style="{StaticResource HeaderText}"/>
            </Border>

            <StackPanel Grid.Row="1"
                        Margin="25 20"
                        HorizontalAlignment="Stretch">
                <!-- Allows it to stretch -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="ងាយស្រួល" Style="{StaticResource SubText}"/>
                    <TextBlock Text="10 សំណួរ" Margin="24 0" Style="{StaticResource SubText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="មធ្យម" Style="{StaticResource SubText}"/>
                    <TextBlock Text="10 សំណួរ" Margin="50 0" Style="{StaticResource SubText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="ពិបាក" Style="{StaticResource SubText}"/>
                    <TextBlock Text="10 សំណួរ" Margin="50 0" Style="{StaticResource SubText}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
